<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
    </style>
</head>
<body>
    <div class="menubar">
        <div class="logo">
            <ul>
                <li><a href=""><img class="logo" src="logo.png" alt="logo"></a></li>
            </ul>
        </div>

        <div class="menu">
            <ul>
                <li><a href="">Features</a></li>
                <li><a href="">Solutions</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Pricing</a></li>
            </ul>
        </div>
        <div class="login">
            <ul>
                <li><a href="">Login</a></li>
                <li><a class="purple" href="">Try for free</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="text">
            <div class="textarea">
                <span>Get help with <span class="purpletext">coding</span> from engineers.</span>
            </div>
            <div class="explanation">
                <span>Learn how to code efficiently and create apps and games that work. Consult with best experts to apply skills in action.</span>
                <div class="learn">
                    <a class="purple" href="">Start Learning</a>
                    <a href=""><img src="watch.png" alt="videolink"></a>
                </div>
            </div>
        </div>
        <div class="illustration">
                <img src="illustrations.png" alt="illustration">
        </div>
    </div>
</body>
</html>